.container {
  height: 100%;
  padding-top: 20rpx;
  box-sizing: border-box;
}

.container .blur-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  filter: blur(100px);
  z-index: -1;
}

.container .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rpx;
}

.container .header .title {
  max-width: 650rpx;
  font-size: 40rpx;
  color: white;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .header .author {
  max-width: 650rpx;
  font-size: 28rpx;
  color: rgba(244, 248, 255, 0.5);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .play-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container .play-bg .rocker {
  position: relative;
  top: 0;
  left: 125rpx;
  z-index: 99;
}

.container .play-bg .rocker image {
  width: 300rpx;
  height: 300rpx;
  transform-origin: 28rpx 38rpx;
  transition: transform linear .3s;
}

.container .play-bg .rocker image.playing {
  transform: rotate(27deg);
}

.container .play-bg .record {
  position: relative;
  top: -40rpx;
}

.container .play-bg .record.record::after {
  content: "";
  position: absolute;
  top: -18rpx;
  left: -18rpx;
  width: 105%;
  height: 105%;
  border-radius: 50%;
  background-color: rgba(182, 182, 183, 0.5);
  z-index: -1;
}

.container .play-bg .record .record-bg {
  width: 560rpx;
  height: 560rpx;
}

.container .play-bg .record .cover {
  position: absolute;
  top: 100rpx;
  left: 100rpx;
  width: 360rpx;
  border-radius: 50%;
}

.container .play-bg .record .cover.playing {
  animation: rotating 5s linear .5s infinite;
}

.container .play-bg .record .cover.pause {
  animation-play-state: paused;
}

.container .play-bg .record .cover.run {
  animation-play-state: running;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.container .progress-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.container .progress-wrap .current-time,
.container .progress-wrap .duration-time {
  color: rgba(0, 0, 0, 0.7);
}

.container .progress-wrap .total-progress {
  width: 480rpx;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}

.container .progress-wrap .total-progress .current-progress {
  position: relative;
  width: 0;
  height: 2px;
  background-color: #e60026;
}

.container .progress-wrap .total-progress .current-progress .progress-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #fff;
}

.container .controller {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  display: flex;
}

.container .controller .switch,
.container .controller .previous,
.container .controller .play,
.container .controller .next,
.container .controller .playlist {
  flex: 1;
  text-align: center;
}
