.song-list-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  transition: all linear .3s;
  opacity: 0;
}

.song-list-container.container-show {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
  z-index: 99;
}

.song-list-container .inner {
  position: absolute;
  bottom: -100%;
  left: 50%;
  width: 100%;
  height: 70%;
  transform: translateX(-50%);
  transition: all linear .3s;
}

.song-list-container .inner.inner-show {
  bottom: 10rpx;
}

.song-list-container .inner swiper-item {
  padding: 30rpx;
  box-sizing: border-box;
}

.song-list-container .inner swiper-item .inner-item {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.song-list-container .inner swiper-item .inner-item .header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
}

.song-list-container .inner swiper-item .inner-item .header .count {
  font-size: 26rpx;
  color: #999;
}

.song-list-container .inner swiper-item .inner-item .options {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
}

.song-list-container .inner swiper-item .inner-item .play-list {
  height: calc(100% - 120rpx);
}
